#######################################################################################################################################################################################
#####xxxxx#############xxx#######xxxxx###xxxxx###xxxx...xxxxxxxx#######xxxxx#########xxxxxxx###.....#...........xxxx#########xxx###############3......#...#######.....xxxx#xxxxxxx#xxx#
#####x#x#x#############x#x#######x###x###x###x###x#x#.#.#x###x#x#######x###x#########x#x#x#x###.###.#.#.#.#####.#x#x#########x#x#####################.#.#.#######.###.#x#x#x#x###x#x#x#
#####x#x#x#########xxx#xxx#...xx#xxxxx###xxx#.........#...................xx#.....###x#xxx#xx...###.....#.#.........#########xx.....................#...#...#####.###...#x#xxxxxxxxx#x#
#####x#x#x#########x#x#x#x#.#.#x###x#x#####x#.#.#.#.#.#########.#.###.###.#x#.###.###x#x#x#x#.#####.#.#.#.#.#.#####.###########.#######.#.###.###.#.###.#.#.#####.#####.#x#x###x#x#x#x#
#####xxx#xxxxx###xxxxx#xxx#.#...###xxx#.......#.........xx#####...#...###.....###.###xx.......xx###.......#...#xxx#.#xxxxxxx###.xx#.......###.xx#.....#...#.......#####.....xxxxxxxx#x#
#########x#x#x###x#x#x#####.#.#.###x###.#####.#.#.#####.#x#####.#.#.#.###.###.###.#####.#######x#######.#.#.###x#x#.#x#x#x#x###.#x#.#.#.#.###.#x#####.#.#.#.#x#x#.#####.###.#x#####x#x#
###xxx#.....#xxxxxxx#xxxx...#.#.......#...###.....#####.#x#####.....#.###.xxx.###.#####...xxxxxx#####...#...#.......#xxx#...#.....#.....#.###.........#...#.#xxx#...#...###.......#x#x#
###x#x#.###.###x#x#x#x###.###.#x#.###.#.#.#######.#####.#x#####.#####.###.#x#.###.#####.#.#x#########.#.#.#.#.#####.#x###.#.#.###.#.#.#.#.###.###.#######.#.#######.#.#######.#.#.#x#x#
###xxx#...#...............#...#xx.#xx.#.#.........###...#x#####...###.....#...###.xx###.#.xx#########.....#...#####.......#.#.xx#.........###.....#######...xx###xx.#.#2###...#.......#
###x#####.#########.#.###.#.#####.#x#.#.#######.#.###.#.#x#######.###.###.#.#####.#x###.#.#########################.#x#x#x#.#.#x#.#####.#####.###.#######.#.#x###x#.#.#.###.#.###.###.#
#xxx#xx.........###.x.#xx...xx###.#0..........#...#.....#x#######...#.###...###.......#.........#######...#######xx.xx#xxx#.#.........#.#...................xx###x#.#.....#.#.....#xx.#
#x###x#.#.#x###.###.#.#x#.#.#x###.#.#x###.#.#.#.###.###.#x#######.#.#.#####.###.###.#.#.###.###.#######.#.#######x#.#######.#######.#.#.#.###.#.#.#.#.#.#########x#.#####.#.###.###x#.#
#...#...#.xx###...........#.xx###...xx###.#...#.....###.............#...#.........#...#.....#...###xxxx.#...###.............#.........#...###.....#.#.......#####xx.........#...#.....#
#.#.#.###.#x###.#x#.#x###x#.#############.#.###.#.#.###.###.#.###.#.#.#.#.#####.#.#.#.#####.#.#####x#x#.#.#.###.###.#####.###.###.#.#.#.#####.#.###.#.#.###.#########.#####.#.#.#.#####
#.#...###.......#xx.#xxxxx#.xxxx#xxx#####.....#...#...#.......###.....#.#.........#.....#xx...#xx.......#...###.....###...#...###.#...#.#...#.........#.#...#.........###.......#.xxxx#
#.#######.###x#.#x#.###x#x#.#x#x#x#x#####.#.#.###.###.#.###.#.###.#.#.#.###.#.#####.###.#x#.#.#x#.#####.#.#.###.#.#.###.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.###.###.#.#####.#x#x#
#...###xx.#xxxx.......#xxx#...........###.....###.#.....#...#.###.#...#.....#...#...#...............#xx.#.........#...#.....#...#.#...#.#...#.....#.....#.....#...###...#...###.......#
###.###x#.#x#####x###.#####x#.###.#x#.#####.#.###.#.###.#.###.###.#.#.###.#.###.#.#.#.#.###.#.###.#.#x#.#.#.#.###.#.#.#####.###.#.#.###.#########.#.#####.###########.#.###.###.#####.#
#...#1#xx.#xxx#xxxxxx.#####xx.###.xx#...###.........###.......###.....###.........#.#...#...#...............#...#.....###...###.....#...#########.#.....#.#####...#.....###.###...#xx.#
#.###.###.###x#x#####.#####x#.###.#####.#####.#.#######.#.#.#.###.#.#.#####.#.###.#.###.#.#.#####.#.#.#####.#x#.###.#.###.#.###.#.#.#.###########.#####.#.#####.#.#.#.#.###.#####.#x#.#
#.....###.###xxxxxxxx.#####xx...#.xxxx#...#.....#######...........#...#####...###...###.....#.......#.#xx...#xx.#...#.#...#.....#.#...###########.#####.#.......#...........###5#.....#
#x###.###.###x###x###.#######.#.#.###x###.#.###.#############.#######.#####.#.###.#.#####.#.#.#######.#x#.#####.#.#.#.#.#.#######.#.#.###########.#####.#.#.#.#.#.#.###.#x#####.#.###.#
#xxxx.###.###xxxxxxxx.........#.......###.#.xx#.#xxxxx###xx...xxxx###.....#...#.....#.......#.#####xx.....#####.....#.......#####...#.###.........###...#...#.....#.###.xx#####...###.#
#####.###.###########.###x#####.#####.###.#.#x#.#x#x#x###x#.###x#x#######.#.#.#.###.#.###.###.#####x#.#.#.#######.#.###.#.#.#####.#.#.###.#####.#####.#.#.#.#.###.#.###.#############.#
#####.#xx.###########.xxxx###xx.#####.....#.....#...........###xxx#######...#.#.###.....#.###...........#.###...#...###.....#####.........#####.#.....#.....#.......#xx.#############.#
#####.#x#.###########.#x#####x#.#######x#.#.#.###.#####x#x#.###x###########.#.#.#######.#.###.#.###.###.#.###.#.#.#.#######.#######.#.#.#.#####.#.###.#.#####x#x###.#x#.#############.#
###xx.#xx.###...................#######x#...#.....xx###xxx#.#xxx###########.#...#xxx#...#.#xx...........#.....#.....xxxxxx#.........#...#.###.....###.....#xxxxx###.....#############.#
###x#.#x#.###.#x###x#x###x#####x#######x#.#.###.#.#x#######.#x#############.#.#.#x#x#.###.#x#.#####.###.#.###.#####.#x#x#x#####.###.#.#.#.###.#######.###.#x#x#########.#############.#
#xxxx.#.......xxxxxxxxxxxx#####x#####xxx#...........###xxxx...#############...#...........#.....#.........###...........#xxx###.###...#...###.............#x#x#xxxx.....#########.....#
#x#x#.#.#x###.###x#x#x#########x#####x#x#.#########.###x#x#x#.###############.#.###x###.###.#x#.#.#x#x###x#####x#x#####.###x###.#####.#.#.#####.#x#x#######x#x#x###.#############.#####
#xxx#.#.#xxxx7###xxx#x#xxxxxxxxx#xxxxx#xx.#####.....#xxxxx#xx...xxxxxx#######...xxxx###...#.#xx.#.xxxxxxxx###xxx#x#####.....#...#####...........#xxx#######xxx#4....#####xxx#...#.xx###
###x#.#.###x#####x###x#x#x#x#x###x#x#x###.#####.#.###x#######.#.#x###x#######.#x#########.#.###.#.#x#x#x#####x###x#####x#x#.#.#######x#x###x#x#x###x###############.#####x#x#.#.#.#x###
#xxxx.#.###xxxxxxx###x#xxxxxxx###x#xxxxxx.......#.###xx.......#.......#####...xxxxxxxx#xx...###...#xxx#x#####xxxxx#####xxxx.#.#######xxx#xxx#xxxxx#xxx###########xx.#####.....#...#x###
#x###.#.#############x#x#########x#x#x#x#x###.###.#####.#x#x#x#x#x###.#####.#######x#x#x###.###.#x#x###x#######x###########.#.###########x#x#x###x#x#x###########x#.#####.#########x###
#xxxx...#############xxx#########x#x#x#xxx###...........#xxxxxxxxx#xx.#####.#######xxx#xxxx.###.xxxx#xxx#####xxx#######xxx#...###########x#xxxxxxxxxxx###xxxxxxxxx#...###.#########xxx#
#################################x#x#x###x#############.###########x#.#####.###########x###.###.###x#x#x#####x#x#######x#x###############x###x#x#x#######x#x#x#######.###.#########x#x#
#################################xxxxxxxxx###########6..###########xx.......###########xxxx.....xxxx#xxx#####xxx#######xxx###############xxxxxxxxx#######xxxxx#######.....#########xxx#
#######################################################################################################################################################################################