          o--o
         o####o
         -####-
         -####-
  o--??--x####?
 o############?
 -############-
 -############-
 o############x--o
  o--??--x########o
         -########-
         -########-
         o########o
          o--??--o


          5678
         4####9
         3####10
         2####11
  87654321####12
 9############D
10############C
11############B
12############ABCD
  hgfedcba########13
         b########14
         c########15
         d########16
          efgh1111
              3456
